# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Chapeliser project state
[metadata]
project = "chapeliser"
version = "0.1.0"
last-updated = "2026-03-21"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Chapeliser"
purpose = """General-purpose Chapel acceleration framework"""
completion-percentage = 45

[position]
phase = "phase-1-complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "Chapel compiler not installed on dev machine — generated code verified by structure, not compilation",
]

[critical-next-actions]
actions = [
  "End-to-end test: generate + compile + run with panic-attacker workload",
  "Add shell completions (bash, zsh, fish)",
  "Write additional examples (Monte Carlo, image processing)",
]

[maintenance-status]
last-run-utc = "2026-03-21T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
