// SPDX-License-Identifier: MPL-2.0
// Auto-generated by Chapeliser — do not edit manually.
// Workload: echo
// Partition: per-item, Gather: merge
// Serialization: raw, Max item bytes: 4096
// Regenerate with: chapeliser generate

module echo_Distributed {

  use CTypes;
  use List;
  use Time;
  use IO;

  // ------------------------------------------------------------------
  // Runtime configuration (override with --name=value)
  // ------------------------------------------------------------------

  config const totalItems: int = 0;  // 0 = auto-detect via c_get_total_items()
  config const maxItemBytes: int = 4096;  // max serialised size per item
  config const grainSize: int = 1;  // items per task (for chunk strategy)
  config const maxRetries: int = 3;  // per-item retry limit
  config const enableCheckpoint: bool = false;  // periodic checkpoint
  config const checkpointIntervalSecs: int = 300;  // seconds between checkpoints

  // ------------------------------------------------------------------
  // FFI declarations (implemented in Zig bridge / user code)
  // ------------------------------------------------------------------

  // Lifecycle: called once on locale 0
  extern proc c_init(): c_int;
  extern proc c_shutdown(): c_int;

  // Data I/O: load/store serialised items on locale 0
  extern proc c_get_total_items(): c_int;
  extern proc c_load_item(idx: c_int, buf: c_ptr(c_uchar), len: c_ptr(c_size_t)): c_int;
  extern proc c_store_result(idx: c_int, buf: c_ptr(c_uchar), len: c_size_t): c_int;

  // Processing: called per item/chunk on any locale
  extern proc c_process_item(
    in_buf: c_ptr(c_uchar), in_len: c_size_t,
    out_buf: c_ptr(c_uchar), out_len: c_ptr(c_size_t)
  ): c_int;

  extern proc c_process_chunk(
    items_buf: c_ptr(c_uchar), item_count: c_int, item_offsets: c_ptr(c_int), item_sizes: c_ptr(c_int),
    out_buf: c_ptr(c_uchar), out_len: c_ptr(c_size_t)
  ): c_int;

  // Reduction: combine two results into one
  extern proc c_reduce(
    a_buf: c_ptr(c_uchar), a_len: c_size_t,
    b_buf: c_ptr(c_uchar), b_len: c_size_t,
    out_buf: c_ptr(c_uchar), out_len: c_ptr(c_size_t)
  ): c_int;

  // Match predicate: returns 1 if result satisfies search criterion
  extern proc c_is_match(buf: c_ptr(c_uchar), len: c_size_t): c_int;

  // Key hash: returns hash of item's key for keyed distribution
  extern proc c_key_hash(buf: c_ptr(c_uchar), len: c_size_t): c_uint;

  // Checkpoint: save/load progress (optional)
  extern proc c_checkpoint_save(
    buf: c_ptr(c_uchar), len: c_size_t, tag: c_ptrConst(c_char)
  ): c_int;
  extern proc c_checkpoint_load(
    buf: c_ptr(c_uchar), len: c_ptr(c_size_t), tag: c_ptrConst(c_char)
  ): c_int;

  // ------------------------------------------------------------------
  // Helper procedures
  // ------------------------------------------------------------------

  // Compute the item range assigned to a locale for even distribution.
  proc localeRange(locId: int, nLocs: int, nItems: int): range {
    const base = nItems / nLocs;
    const rem  = nItems % nLocs;
    const lo = locId * base + min(locId, rem);
    const hi = lo + base + (if locId < rem then 1 else 0);
    return lo..#(hi - lo);
  }

  // Process one item with retry. Returns 0 on success, last error code on failure.
  proc processWithRetry(ref inBuf: [] uint(8), inLen: c_size_t,
                        ref outBuf: [] uint(8), ref outLen: c_size_t): c_int {
    var lastRc: c_int = -1;
    for attempt in 0..#maxRetries {
      lastRc = c_process_item(c_ptrTo(inBuf[0]), inLen, c_ptrTo(outBuf[0]), c_ptrTo(outLen));
      if lastRc == 0 then return 0;
      writeln("  WARN: item processing failed (attempt ", attempt + 1, "/", maxRetries, ", rc=", lastRc, ")");
    }
    return lastRc;
  }

  // ------------------------------------------------------------------
  // Main entry point
  // ------------------------------------------------------------------

  proc main() {
    const t0 = timeSinceEpoch().totalSeconds();

    writeln("Chapeliser [echo]: initialising on ", numLocales, " locale(s)");
    {
      const rc = c_init();
      if rc != 0 {
        writeln("FATAL: c_init() returned ", rc);
        return;
      }
    }

    const nItems: int = if totalItems > 0 then totalItems else c_get_total_items(): int;
    if nItems <= 0 {
      writeln("Chapeliser: nothing to do (nItems=", nItems, ")");
      c_shutdown();
      return;
    }
    writeln("Chapeliser: distributing ", nItems, " items (partition=per-item, gather=merge)");

    // ================================================================
    // Phase 1: Load items on locale 0
    // ================================================================

    var itemData: [0..#nItems] [0..#maxItemBytes] uint(8);
    var itemSizes: [0..#nItems] c_size_t;

    on Locales[0] {
      for i in 0..#nItems {
        var sz: c_size_t = maxItemBytes: c_size_t;
        const rc = c_load_item(i: c_int, c_ptrTo(itemData[i][0]), c_ptrTo(sz));
        if rc != 0 {
          writeln("FATAL: c_load_item(", i, ") returned ", rc);
          c_shutdown();
          return;
        }
        itemSizes[i] = sz;
      }
    }
    writeln("  Loaded ", nItems, " items");

    // ================================================================
    // Phase 2: Distribute & process (strategy: per-item)
    // ================================================================

    var resultData: [0..#nItems] [0..#maxItemBytes] uint(8);
    var resultSizes: [0..#nItems] c_size_t;
    var resultOk: [0..#nItems] bool;  // track which items succeeded

    // Per-item: each locale gets nItems/numLocales items
    coforall loc in Locales with (ref resultData, ref resultSizes, ref resultOk) do on loc {
      const myRange = localeRange(loc.id, numLocales, nItems);
      for i in myRange {
        // Copy item to locale-local buffer, process, store result
        var localIn: [0..#maxItemBytes] uint(8) = itemData[i];
        var localOut: [0..#maxItemBytes] uint(8);
        var outLen: c_size_t = 0;
        const rc = processWithRetry(localIn, itemSizes[i], localOut, outLen);
        if rc == 0 {
          resultData[i] = localOut;
          resultSizes[i] = outLen;
          resultOk[i] = true;
        } else {
          writeln("  ERROR: item ", i, " failed after ", maxRetries, " retries (rc=", rc, ")");
          resultOk[i] = false;
        }
      }

      // Checkpoint: save locale-local progress if enabled
      if enableCheckpoint {
        // Serialise locale's result indices into a compact buffer for checkpoint.
        // The tag encodes the locale id so checkpoints don't collide.
        var tag: string = "locale-" + loc.id:string;
        var ckBuf: [0..#8] uint(8);  // minimal: just store completion marker
        ckBuf[0] = 1;  // 1 = this locale finished
        c_checkpoint_save(c_ptrTo(ckBuf[0]), 1: c_size_t, tag.c_str());
      }
    }

    // ================================================================
    // Phase 3: Gather results (strategy: merge)
    // ================================================================

    // Merge: results already stored in resultData[i] by distribution phase.
    // Count successes for reporting.
    var nSuccess = + reduce resultOk:int;
    writeln("  Gathered ", nSuccess, "/", nItems, " results (merge)");

    // ================================================================
    // Phase 4: Store results via c_store_result on locale 0
    // ================================================================

    on Locales[0] {
      for i in 0..#nItems {
        if !resultOk[i] then continue;
        const rc = c_store_result(i: c_int, c_ptrTo(resultData[i][0]), resultSizes[i]);
        if rc != 0 then writeln("  WARN: c_store_result(", i, ") returned ", rc);
      }
    }

    c_shutdown();
    const elapsed = timeSinceEpoch().totalSeconds() - t0;
    writeln("Chapeliser [echo]: complete in ", elapsed:real(32), "s");
  }

}
